PORT=4000
JWT_SECRET="mysecret"
JWT_EXPIRE = 5d
SMPT_PASSWORD = ilovepuneet
SMPT_MAIL = helloiammuskan8@gmail.com
PUBLISH_KEY = pk_test_51RbQZBP8ju2q6HufNVzxxffoOjYihLf5jSbWvZ6TxmD0rJdAKqXLbURxvYtXg7e5SiQBIIMer44RjwvQ0CPYOPMq00sq6mfeAG
SECRET_KEY = sk_test_51RbQZBP8ju2q6HufRvy2r9NAsydviEesP65eL9GzKG5x2Qc4O4JpMes570JTlVZpkazoO3QvMo26Ou8wIIloqaoJ00COnpUTTJ